// Задание 1.
//  Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
//  Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
//  При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.
//  На этот раз оформите решение в виде функции:
//  постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

// function getCheckNumbers(){
//     const array = [1, 2, "dasd", 4, 0, 6, 7];
//     let indexEven = 0;
//     let indexNotEven = 0;
//     let indexZero = 0;



//     for (let i = 0; i < array.length; i++) {
//       if(array[i] % 2 === 0 && array[i] !== 0 && isNaN(array[i]) === false ) indexEven++
//       if(array[i] % 2 !== 0 && array[i] !== 0 && isNaN(array[i]) === false ) indexNotEven ++
//       if(array[i] === 0) indexZero ++
//     }

//     console.log(`Количество чётный чисел:${indexEven}`);
//     console.log(`Количество нечётных чисел:${indexNotEven}`);
//     console.log(`Количество нулей чисел:${indexZero}`);
// }

// getCheckNumbers();


//Задание 2
// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
// и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// function isPrimeNumber(a){
//     if(a>1000){
//         console.log("Данные неверны")
//     }
//     else{
//         if (a < 2) {
//             console.log ('Число должно быть больше 1') ;
//           } else if (a === 2) {
//             console.log ('Простое число') ;
//           }
//           let i = 2;
//           const limit = Math.sqrt(a);
//           while (i <= limit) {
//             if (a % i === 0) {
//               console.log ('Составное число') ;
//               return;
//             }
//             i +=1;
//           }
//           console.log("Просто число")
//     }

// }
// isPrimeNumber(7);


// Задание 3 
// Напишите функцию, которая принимает число как аргумент и возвращает функцию,
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

// function Sum(a){
//     return function(b){
//         return a + b
//     }
// }
// console.log(`Сумма двух чисел равна ${Sum(2)(3)}`)


// Задание 4
// Напишите функцию, которая принимает два числа.
// Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. Используйте setInterval.
// Например, пользователь ввёл числа 5 и 15. 
// Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

// function numberOut(a, b) {
//     let i = setInterval(function() {
//       console.log(a++);
//       if (a > b) clearInterval(i);
//     }, 1000)
//   }
  
//   numberOut(1, 10)

//Задание 5
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис. Протестируйте функцию на любых значениях и выведите результат в консоль.

// const ArrowExample = (x, n) => {
//     let result = x**n;
//     return result;
// }
// console.log(ArrowExample(2, 6));
